# add conf and classes directory to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# add the recipes to BBFILES
BBFILES := "${BBFILES} \
	${LAYERDIR}/*.bb \
	${LAYERDIR}/*.bbappend \
    "

BBFILE_COLLECTIONS += "Venus for Rpi2"
BBFILE_PATTERN_meta-victronenergy-rpi2 := "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-victronenergy-rpi2 = "30"
